                                                                                                   
                            ^*^*                                                                    
    O       M               *^*^  M        E                                                           
.................................................................                                      
                                                                  M            *^*
                                                                 ..            ^^^                
    ^                                                                 .        ^^^
   ^^^
  ^^^^^                 M                E                                          E         O
 ..........................................                        ................................
                                                                                              *****    
    O                                                          ..                            M*****M 
.......                                                   ...                               ........
                                                                                ^^^^^^^^
        ^.       E               E                                              ....... 
        ^  ..........................................         ..                                     
^^      ^a
^^      ^                                            H                   M            M    
^^      ^                                .................................................................
.................                 $    ...................................................................
..........................................................................................................