   ^^^                                                                                                 . O E                      *
   ^*^                                                                                                 ..............             ^
   ^^^      ....                                                                                                    .          M  ^ .
.........                                                                                                           .    ............
                     E                                                                                              ..    .
                  ........                                                                                          .     .
               .                                                                                     E          ^   .    ..
     .      .                                                                                       ..          *   .     .
       .                         M  O                                                                          ^^^  ..    .
...                            ..........                                                                 ...........     .
...                                                                                                                 .    ..
....                                                                                                                .     .
.............                                                                                                       ..    .
                                                                                                                    .     .
 O E                                                                                                                     ..
......................                                                                                                 .
                                                                                                                       .
                          M                                                                        ...................................
                         ....                                                                 ..                                 .....
     ^               .                                                                   .                                          ..
    ^*^          .                                                                                                                  ..
 E   ^     E .   .                                     $                              .                                         .   ..
.................................................................................................................................   ..
.................................................................................................................................    .
.................................................                                                                               .    .
.................................................      *                                                                        ..   .
.................................................     ***                     ^   ^   ^   ^   ^   ^   ^   ^                          .
.................................................    ^^^^^                                                                           .
..........................................................................  .   .   .   .   .   .   .   .                           ..
........................................................................                                  ...  ...   ...   ......    . 
........................................................................                                                             .
........................................................................                                                             .
......................................................................................................................................