                                                                                                    
                                                                                                    
^  O         M                 M                                                                   
.................................................................                                   
                                             --------------------                                   
 **                                                                                                 



 **            M                                                         H                        O
..........................................                        ..................................
               *                                                                                    
           
                E               E
           ..........................................         ..                                      
          #                                                                                         
          #                                        ^*                                                


          #                             ^^****    O       H   B                M            M    ^^
^        #                                .....................        ..............................
.................       M       $    ................................................................
.....................................................................................................