                                                                                                    
                                                                                                    
^   O       M                 M                                                                   
.................................................................                                   
                                                                    M            
   *                                                               ..                                
   **                                                                   .       
  ****
 ******            M                E                             ^          H                O
 ..........................................                        .................................
                                                               ^                                   
                                                           ^   .. 
.......                                                   ...

        .        E               E
           ..........................................         ..                                      

                                              O     H   B                M            M    
^                                        ...............................................................
.................         ^       $    .................................................................
........................................................................................................